<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            display: flex;
            /* padding: 20px;
            margin-left: 0; */
        }
        ul{
            list-style: none;   
        }
        li{
            /* padding: 20px;
            margin: 20px;
            margin-left: 0; */
            width: 50px;
            height: 50px;
        }
        /* .flex-container1{
            display: flex;
            flex-direction: column;
        }
        .flex-container2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            
        }
        .flex-container3{
            display: flex;
            flex-direction: column-reverse;
            flex-flow: wrap flex-start;
            flex-wrap: wrap;
            align-content: flex-end;
        } */
        
        .blue{
            background-color:cornflowerblue;
        }
        .red{
            background-color: indianred;
        }
        .yellow{
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div>
        <ul class="flex-container1">
            <li class="blue">a</li>
            <li class="red">b</li>
            <li class="yellow">c</li>
        </ul>
        <ul class="flex-container2">
            <li class="blue">d</li>
            <li class="yellow">e</li>
        </ul>
        <ul class="flex-container3">
            <li class="blue">f</li>
            <li class="red">g</li>
            <li class="yellow">h</li>
        </ul>
    </div>
</body>
</html>


<!-- 정답 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        div{
            display: flex;
            width: 500px;
            height: 500px;
            background-color: teal;
            justify-content: space-between;
        }
        ul{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        li{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        div ul:last-child{
            flex-direction: column-reverse;
        }
    </style>

</head>
<body>
    <div>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
        <ul>
            <li>d</li>
            <li>e</li>
        </ul>
        <ul>
            <li>f</li>
            <li>g</li>
            <li>h</li>
        </ul>
    </div>
</body>
</html> -->