<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-family: arial;
            font-size: 24px;
            margin: 25px;
            /* padding: 10px; */
            width: 400px;
            height: 200px;
            outline: dashed 1px black;
            /* 설정 */
            position: relative;
        }

        .login-area{
            width: 350px;
            height: 140px;
            background-color:#FFFF;
            border-style: solid;
            border-width: 1px;
            border-color: #dbdbdb;
            /* 상하좌우 정중앙 정렬하기 */
            position: absolute;
            top: 30px;
            left: 25px;
            border-radius: 5px;
        }

        p{
            font-size: 12px;
            line-height: 15.02px;
            width: 215px;
            height: 15px;
            position: relative;
            top: 19px;
            left: 16px;
        }

        button{
            width: 318px;
            height: 40px;
            background-color: #711BFF;
            position: absolute;
            top: 50px;
            left: 16px;
            border-radius: 4px;
            color: #FFFF;
        }

        img{
            width: 64px;
            height: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-area">
            <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
            <button>
                <img src="file:///Users/mac/Downloads/weniv-logo.png" alt="">
                로그인
            </button>
        </div>
        <div class="login-group1">
            <img src="" alt="">
            <a href="">아이디</a>
            <span>|</span>
            <a href="">비밀번호 찾기</a>
        </div>
        <div class="login-group2">
            <img src="" alt="">
            <a href="">회원가입</a>
        </div>
    </div>
</body>
</html>